VITE_SUPABASE_PROJECT_ID="wfbnuaklvivrpamhkekq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYm51YWtsdml2cnBhbWhrZWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzQyMzcsImV4cCI6MjA3NTA1MDIzN30.IAJ179Gki6VU9XSU91JRYLQ1hD5MXjx7q4815P4Kax8"
VITE_SUPABASE_URL="https://wfbnuaklvivrpamhkekq.supabase.co"
